//DOM0、DOM2级事件模型

//DOM0级事件，通过js指定事件处理程序的传统方式，就是将一个函数赋值给一个事件处理程序属性

//DOM2级事件，增加定义了DOM事件模型的概念。DOM2级事件规定的事件流包括:事件捕获、处于目标阶段、和事件冒泡阶段。首先发生的是事件捕获，然后处于目标阶段，最后才是事件冒泡。
//DOM2级事件新增了addEventListener()方法，用于处理指定事件处理程序。
//addEventListener接收3个参数：1、处理事件名称，2、事件处理程序，3、一个指定是在冒泡还是捕获阶段处理的布尔值(true为捕获，false为冒泡，默认为false)